server {
    listen 80 default_server;
    root /app/www;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~* ^.+\.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|mp4|mp3|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt|html|htm)$ {
        root /app/www;
    }

    location ~ (\.php|^/)$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME ${document_root}/index.php;
        include fastcgi_params;     
    }
}