server {
    listen 80 default_server;
    root /app/www;

    index index.php index.html;

    location / {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME ${document_root}/index.php;
        include fastcgi_params;     
    }
}